<!DOCTYPE html><html lang="en" class="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico" sizes="32x32"><link rel="apple-touch-icon" sizes="180x180" href="/_astro/BigHead.CpCeyp2f_1Ah47p.png"><meta name="generator" content="Astro v4.12.2"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://taktsun.com/blog/nl_mental_support_phd/"><!-- hreflang for sister-language posts (if any) --><link rel="alternate" hreflang="en" href="https://taktsun.com/blog/nl_mental_support_phd/"><link rel="alternate" hreflang="x-default" href="https://taktsun.com/blog/nl_mental_support_phd/"><!-- Primary Meta Tags --><title>荷蘭心理健康支援（博士生相關）</title><meta name="description" content="Mental support for PhD students in the Netherlands"><meta name="author" content="Tak Tsun (Edmund) Lo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Tak Tsun (Edmund) Lo"><meta property="og:url" content="https://taktsun.com/blog/nl_mental_support_phd/"><meta property="og:title" content="荷蘭心理健康支援（博士生相關）"><meta property="og:description" content="Mental support for PhD students in the Netherlands"><meta property="og:image" content="https://taktsun.com/_astro/BigHead.CpCeyp2f_ZKFDcq.jpeg"><meta property="article:published_time" content="2025-12-12T00:00:00.000Z"><meta property="article:author" content="Tak Tsun (Edmund) Lo"><meta property="article:tag" content="mental support"><meta property="article:tag" content="The Netherlands"><meta property="article:tag" content="PhD"><meta property="article:tag" content="中文"><meta property="article:tag" content="心理健康"><meta property="article:tag" content="荷蘭"><meta property="article:tag" content="博士"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@taktsun"><meta name="twitter:creator" content="@taktsun"><meta name="twitter:title" content="荷蘭心理健康支援（博士生相關）"><meta name="twitter:description" content="Mental support for PhD students in the Netherlands"><meta name="twitter:image" content="https://taktsun.com/_astro/BigHead.CpCeyp2f_ZKFDcq.jpeg"><!-- Sitewide structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://taktsun.com/","name":"Tak Tsun (Edmund) Lo | Psychologist in Practice & Research","description":"Mental support for PhD students in the Netherlands","inLanguage":"en","publisher":{"@id":"https://taktsun.com/#person"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://taktsun.com/#person","name":"Tak Tsun (Edmund) Lo","alternateName":"Edmund Lo","url":"https://taktsun.com/","image":"https://taktsun.com/_astro/BigHead.CpCeyp2f.jpg","jobTitle":"Clinical Psychologist & Researcher","sameAs":["https://github.com/taktsun/","https://taktsun.bsky.social/","https://x.com/taktsun","https://www.linkedin.com/in/edmundttlo"]}</script><script>
	const theme = (() => {
		if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "light") {
		document.documentElement.classList.remove("dark");
	} else {
		document.documentElement.classList.add("dark");
	}
	window.localStorage.setItem("theme", theme);
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://taktsun.com/blog/nl_mental_support_phd/#article","mainEntityOfPage":{"@type":"WebPage","@id":"https://taktsun.com/blog/nl_mental_support_phd/"},"headline":"荷蘭心理健康支援（博士生相關）","description":"Mental support for PhD students in the Netherlands","datePublished":"2025-12-12T00:00:00.000Z","dateModified":"2025-12-12T00:00:00.000Z","inLanguage":"en","author":{"@id":"https://taktsun.com/#person"},"publisher":{"@id":"https://taktsun.com/#person"},"keywords":"mental support, The Netherlands, PhD, 中文, 心理健康, 荷蘭, 博士"}</script><link rel="stylesheet" href="/_astro/_slug_.Ckud6nxK.css">
<style>@import"https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap";html{font-family:Atkinson Hyperlegible,sans-serif;width:100%}a{color:inherit;text-decoration:none}a:hover{text-decoration:underline}img{border-radius:.5rem;max-width:100%;height:auto}main .prose a{color:#e4ab00!important}:root{--theme-bg: white;--theme-text: black}.dark[data-astro-cid-oemx5le4]{--theme-bg: black;--theme-text: white}.theme-button[data-astro-cid-oemx5le4]{background-color:var(--theme-bg);color:var(--theme-text);border-radius:8px;padding:8px 12px;cursor:pointer;transition:background-color .2s,color .2s}.theme-button[data-astro-cid-oemx5le4]:hover{background-color:#8a2be2;color:#fff}
</style><script type="module" src="/_astro/hoisted.DSfYySpI.js"></script></head> <body class="w-full max-w-screen-md mx-auto my-4 dark:bg-neutral-800 dark:text-neutral-300 transition-colors duration-300"> <header class="lg:flex py-4 pt-2 px-4 sm:px-6 xl:px-0 md:pt-6 gap-5 mb-5 lg:mb-14 w-full">  <div class="flex w-full justify-between items-end border-b lg:border-none pb-4 lg:pb-0"> <a class="font-semibold text-xl flex gap-2 items-center group" href="/">Tak Tsun (Edmund) Lo</a> <div class="lg:hidden flex items-center justify-center gap-4"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800 dark:text-neutral-300" width="24" height="24" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> <button class="theme-button undefined" data-astro-cid-oemx5le4> <svg width="1em" height="1em" class="w-4 h-4 flex dark:hidden" data-astro-cid-oemx5le4 data-icon="radix-icons:sun">   <symbol id="ai:radix-icons:sun" viewBox="0 0 15 15"><path fill="currentColor" d="M7.5 12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5m-3.889-1.318a.5.5 0 0 1 .707.707l-1.415 1.415a.5.5 0 0 1-.707-.707zm7.07 0a.5.5 0 0 1 .708 0l1.415 1.415a.5.5 0 0 1-.707.707l-1.415-1.415a.5.5 0 0 1 0-.707M7.5 4.5a3 3 0 1 1 0 6a3 3 0 0 1 0-6m0 1a2 2 0 1 0 0 4a2 2 0 0 0 0-4M2.5 7a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm12 0a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zM2.196 2.196a.5.5 0 0 1 .707 0l1.415 1.415a.5.5 0 0 1-.707.707L2.196 2.903a.5.5 0 0 1 0-.707m9.9 0a.5.5 0 0 1 .708.707l-1.415 1.415a.5.5 0 0 1-.707-.707zM7.5 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5"/></symbol><use href="#ai:radix-icons:sun"></use>  </svg> <svg width="1em" height="1em" class="w-4 h-4 dark:flex hidden" data-astro-cid-oemx5le4 data-icon="radix-icons:moon">   <symbol id="ai:radix-icons:moon" viewBox="0 0 15 15"><path fill="currentColor" d="m8.544.982l.292.053l.265.06l.324.09l.253.082l.276.104l.24.101l.113.052l.327.165l.322.185l.292.19l.245.178l.32.26l.223.2l.16.158l.12.124l.163.18l.2.24l.152.2q.307.419.545.883l.075.148l.077.166l.113.268a6.5 6.5 0 0 1 .385 1.415l.036.277q.04.365.04.74a6.6 6.6 0 0 1-6.982 6.588l-.268-.02l-.316-.04a6.6 6.6 0 0 1-1.104-.26l-.243-.086l-.304-.122l-.26-.12l-.263-.135a7 7 0 0 1-.371-.217l-.176-.115l-.187-.13l-.12-.09l-.19-.15l-.259-.225l-.072-.066a7 7 0 0 1-.21-.206c-.15-.154-.03-.405.183-.416q.376-.021.739-.081a6.603 6.603 0 0 0 4.33-10.268c-.122-.176.004-.424.217-.4zm1.288 1.424A7.6 7.6 0 0 1 10.35 6.2l.128.006a1.25 1.25 0 1 1-.786 2.305q-.085.181-.179.358a.75.75 0 1 1-.77 1.17a7.6 7.6 0 0 1-3.66 2.513A5.6 5.6 0 1 0 9.832 2.405M1.5 6.1a.4.4 0 0 1 .4.4v.6h.6l.081.009a.4.4 0 0 1 0 .783l-.08.009h-.6v.6a.401.401 0 0 1-.801 0v-.6H.5a.401.401 0 0 1 0-.801h.6v-.6c0-.22.18-.4.4-.4m4-3a.4.4 0 0 1 .4.4v.6h.6l.081.009a.4.4 0 0 1 0 .783l-.08.009h-.6v.6a.401.401 0 0 1-.801 0v-.6h-.6a.401.401 0 0 1 0-.801h.6v-.6c0-.22.18-.4.4-.4m-3-3a.4.4 0 0 1 .4.4v.6h.6l.081.009a.4.4 0 0 1 0 .783l-.08.009h-.6v.6a.401.401 0 0 1-.801 0v-.6h-.6a.401.401 0 0 1 0-.801h.6V.5c0-.22.18-.4.4-.4"/></symbol><use href="#ai:radix-icons:moon"></use>  </svg> </button>  </div> </div> <nav class="astronav-items astronav-toggle hidden lg:flex">  <ul class="flex flex-col lg:flex-row lg:gap-5 gap-3 mt-3 lg:mt-0  pb-4 lg:pb-0 border-b border-neutral-400 lg:border-b-0"> <li class="flex items-center"><a href="/research">Research</a></li> <li class="flex items-center"><a href="/psychotherapy">Psychotherapy</a></li> <li class="flex items-center"><a href="/blog">Blog</a></li> <li class="flex items-center"><a href="/contact">Contact</a></li> <li class="flex items-center"><button class="theme-button hidden lg:flex" data-astro-cid-oemx5le4> <svg width="1em" height="1em" viewBox="0 0 15 15" class="w-4 h-4 flex dark:hidden" data-astro-cid-oemx5le4 data-icon="radix-icons:sun">   <use href="#ai:radix-icons:sun"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 15 15" class="w-4 h-4 dark:flex hidden" data-astro-cid-oemx5le4 data-icon="radix-icons:moon">   <use href="#ai:radix-icons:moon"></use>  </svg> </button> </li> </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      ".astronav-dropdown button, .astronav-dropdown-submenu button, #astronav-menu"
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header> <main> <article class="px-4"> <div class="flex justify-between mb-3"> <time datetime="2025-12-12T00:00:00.000Z" class="text-gray-500 dark:text-gray-400 text-xs font-medium tracking-wide"> 2025-12-12  (updated: 2025-12-12) </time> <p class="text-gray-500 dark:text-neutral-400 text-xs font-medium tracking-wide"> 32 min read
</p> </div> <h1 class="text-5xl mb-4"> 荷蘭心理健康支援（博士生相關） </h1> <p class="text-sm text-gray-600 dark:text-neutral-400 mb-8">
By <a href="/" rel="author" class="underline hover:text-gray-800 dark:hover:text-white">Tak Tsun (Edmund) Lo</a> — psychologist and researcher (NL/HK). <a href="/contact" class="underline hover:text-gray-800 dark:hover:text-white">Get in touch</a>.
</p> <div>  </div> <div class="mt-10 prose">  <p>在荷蘭攻讀博士期間，可善用不同形式的支援，照顧自己的心理健康。本頁內容主要根據<a href="https://www.hetpnn.nl/knowledge-base/mental-support-for-phd-candidates" rel="noopener external" target="_blank">荷蘭博士生網絡的資訊頁</a>翻譯，爲你提供荷蘭心理健康資源相關的資訊，包括如何註冊家庭醫生，從何獲得心理服務、緊急支援，以及了解保險報銷等內容。</p>
<h1 id="家庭醫生general-practitioner-gp與醫療系統">家庭醫生（General Practitioner, GP）與醫療系統</h1>
<p>家庭醫生的角色：<br>
在荷蘭的醫療系統中，家庭醫生（huisarts） 是你處理任何健康問題——包括心理健康——的第一重支援。因此，請你在抵達荷蘭後盡快註冊居住地區的家庭醫生。家庭醫生提供基層醫療服務，能直接處理許多常見問題；若你需要更專門的治療（例如心理學家或精神科醫生），家庭醫生必須為你撰寫轉介信——否則保險不會為專科治療報銷，而你可能需要支付相當昂貴的費用。在非緊急情況下，你應先找家庭醫生，而不是直接前往醫院。</p>
<p>如何註冊家庭醫生：<br>
你可以自由選擇家庭醫生，但多數診所只會接收住在附近的居民。當你有荷蘭住址（通常也需要有醫療保險）後，可聯絡鄰近的家庭醫生診所，查詢他們是否接受新病人（你可能需要填寫表格，並安排一次初診會面，讓診所了解你的病史）。許多大學和城市都會提供當地家庭醫生名單，例如：</p>
<ul>
<li>使用 <a href="https://www.zorgkaartnederland.nl/" rel="noopener external" target="_blank">ZorgkaartNederland（荷蘭語網站）</a>依郵遞區號搜尋家庭醫生，網站亦提供診所的病人評價。你亦可向同事或學校的國際事務辦詢問建議。</li>
<li>部分診所專門服務國際人士和學生（接收範圍較廣）。例如海牙的 International Health Centre The Hague（IHCH） 提供一站式醫療（家庭醫生、牙科、物理治療）。在 Eindhoven，SGE International 以服務外籍居民而聞名。</li>
<li>Healthcare for Internationals（H4i） 是一個由醫療服務提供者組成的網絡，致力改善國際人士的醫療體驗。加入 H4i 的家庭醫生診所遍布全國，醫生通常能以英語溝通並理解文化差異。</li>
<li>校本或以面向學生的家庭醫生：部分大學與鄰近具服務學生經驗的家庭醫生診所有合作。可查看你大學的資訊平台。</li>
</ul>
<p>提示：<br>
對居住在荷蘭的人而言，註冊家庭醫生是必須的，亦能確保你在需要時獲得適切醫療。在註冊時，請確保你已購買有效的醫療保險（下面章節會詳細說明）。若你在診所休息時段遇上急需處理但不危及生命的問題，你可聯絡夜間當值家庭醫生（huisartsenpost）取得協助，該服務專為無法等待至翌日的情況而設。</p>
<h1 id="心理健康支援轉介及選項">心理健康支援：轉介及選項</h1>
<p>在荷蘭，你可以透過不同渠道獲得心理健康支援，包括大學提供的服務、一般醫療系統（經家庭醫生）、以及私人執業的心理學家或治療師。你可以結合多種支援方式。然而，你的選擇路徑取決於你困擾的程度、性質，以及你的個人喜好。</p>
<p>荷蘭許多大學及大學醫學中心（UMCs）均為學生提供免費的輔導或心理支援服務。此類服務一般屬短期、以解決問題為導向的支援模式。例如，校內或校園的輔導員／心理學家可在有限次數的會面中協助處理壓力、焦慮、倦怠徵狀、情緒困擾或個人問題。通常，你毋須任何轉介即可預約校內／校園輔導服務，所有會談均為保密，並無須支付費用。部分學校或大學會提供一對一輔導、團體工作坊，或相關的網上心理健康練習。若你的情況需要更長期或更專門的治療，校內心理學家會建議你與家庭醫生聯絡，並透過家庭醫生轉介其他服務。此外，若你的困擾與工作相關，例如壓力或人際衝突，你亦可尋求 保密顧問（confidential advisor） 或校內指定醫生（company doctor）協助。建議你查看就讀學校或大學的學生支援／員工福祉相關網頁，以了解現有資源。</p>
<p>你可以在PNN 的 <a href="https://www.hetpnn.nl/knowledge-base" rel="noopener external" target="_blank">PhD Support Compass</a> 選擇自己的院校，查看校內所有可聯絡的支援人員（導師、院系人力資源、博士生心理學家、保密顧問、申訴專員等）。這個工具能協助你找到最適合的支援渠道。</p>
<h2 id="僱員支援計劃employee-assistance-programs-eaps">僱員支援計劃（Employee Assistance Programs, EAPs）：</h2>
<p>如你以受僱博士生身份任職（多數獲資助的博士生屬大學僱員），你或可透過僱主獲得額外的輔導及支援服務。有些研究院會與外部平台合作，例如 OpenUp，讓員工能快捷地接觸心理健康專業人士。以Erasmus MC &#x26; TU Delft這兩間大學和醫院為例，員工可使用 OpenUp與註冊心理學家一對一對話，無需輪候及轉介，員工亦無需支付任何費用。相關服務一般全年 24 小時透過電話、視像或聊天方式提供。建議你向所在大學或醫院查詢是否提供員工支援計劃。</p>
<h2 id="國家醫療體系經家庭醫生轉介">國家醫療體系（經家庭醫生轉介）：</h2>
<p>在大學以外，你也可以透過家庭醫生使用荷蘭的公共心理健康服務。你可向家庭醫生討論你的情況；家庭醫生可協助處理較輕微的情緒問題，或按需要把你轉介至不同類別的心理健康服務。這些服務由低到高門檻分別爲：</p>
<ul>
<li>
<p>家庭醫生診所心理健康支援（POH-GGZ）<br>
由診所內的心理健康主任提供短期輔導，協助處理壓力、輕度抑鬱或焦慮。服務一般為少量會面（約 5–7 次），屬低門檻支援。</p>
</li>
<li>
<p>基本心理健康服務（basic GGZ）<br>
適用於中度、常見的心理困擾，如持續但未改善的焦慮或抑鬱。治療通常為短至中期（數節至約 12 節，以 750 分鐘總治療時間爲上限）。</p>
</li>
<li>
<p>專科心理健康服務（specialistische GGZ）<br>
適用於更嚴重或複雜的情況，如嚴重burnout、創傷、臨床抑鬱等。專科心理健康服務（specialistische GGZ）的提供者包括大型心理健康機構（GGZ institutions）或專門診所。你可能會在這些機構接受臨床心理學家或精神科醫生的治療，治療可能涉及較長期的心理治療，或心理治療與藥物治療的組合。這類治療通常可持續數個月至一年，如有需要亦可延長。治療時間可能為數月至一年以上，並可按實際需要延長。</p>
</li>
</ul>
<p>要使用上述服務，你必須持有家庭醫生的轉介信——否則保險不會為相關治療報銷。家庭醫生會根據你的症狀評估，決定是否把你轉介至基本心理健康服務或專科心理健康服務。之後，你可以選擇合資格的治療師（家庭醫生或保險公司可協助你找尋語言或文化背景較合適、並有空檔的治療人員）。</p>
<p>若心理學家或機構具備 BIG 註冊，保險大多數會報銷治療費用。如他們並不具備 BIG 註冊，你需要向你的保險公司查詢能否報銷治療費用。</p>
<h2 id="其他私人或ngo心理治療選項">其他私人或NGO心理治療選項：</h2>
<p>除了上述途徑外，博士生亦可考慮私人或NGO心理健康服務。原因可能包括個人喜好（例如希望與能以英文或中文溝通、且不屬於大學體系的治療師交談），或希望避免荷蘭公共保險系統中可能較長的輪候時間。荷蘭有許多心理學家和輔導員從事私人執業，其中不少服務國際社群。例如：</p>
<ul>
<li>
<p>在多個城市（包括Amsterdam, Rotterdam, Leiden等）均有服務的@Ease，下午到傍晚有walk-in情緒支援12–25 歲的年輕人，可以與受過訓練的義工以英語或荷蘭語聊天。@Ease自創立開始便與Maastricht University合作發展服務。除了情緒支援以外，他們也會與你一同探討情況，並建議其他能為你提供進一步協助的機構。(taktsun.com 提供)</p>
</li>
<li>
<p>ACCESS Counselling Service Network（ACCESS 輔導服務網絡）：是一個提供英語服務的心理學家與社工網絡。他們可協助為你配對合適的治療師（每月有兩名 ACCESS 輔導員值班，可提供一次免費的轉介諮詢）。（PNN 提供）</p>
</li>
<li>
<p>位於阿姆斯特丹(Amsterdam)的 Kübler &#x26; Partners處理外籍人士的心理健康需要，提供英語及其他語言治療。(PNN提供）</p>
</li>
<li>
<p>位於海牙(Den Haag)的<a href="https://www.icbs-nl.com" rel="noopener external" target="_blank">International Clinical Behavioural Services</a>的心理服務涵蓋超過10種語言，包括中文（廣東話及普通話）。(taktsun.com提供)</p>
</li>
</ul>
<h2 id="線上心理治療選項">線上心理治療選項：</h2>
<p>近年，荷蘭的線上心理健康資源愈來愈多。這些服務可與傳統面談治療互補不足，可節省車程，或較適合偏好保持距離或在家接受服務的人。只需在網上搜尋 “online GGZ”，便可找到多個不同平台與選項。</p>
<h2 id="支援熱線一覽">支援熱線一覽</h2>
<p>如果你正處於困擾或危機中，或只是當下需要與人傾訴並希望保持保密，荷蘭有多條全國性熱線可供使用：</p>
<ul>
<li>113 自殺預防熱線：這是荷蘭的自殺預防熱線（可撥打 113 或免費電話 0800-0113）。如果你有自殺念頭或正面對嚴重危機，你可以 24 小時匿名致電或使用聊天服務，專業輔導員會為你提供支援。（若有危及生命的緊急情況，請立即致電 112。）</li>
<li>De Luisterlijn（傾聽熱線）：24 小時為任何需要傾訴的人提供服務。無論你有任何困擾（壓力、孤獨、衝突等），都可以匿名交談。任何時間可致電 088-0767000，或使用他們的網上聊天服務。義工和輔導員會細心傾聽，並協助你整理思緒。</li>
<li>「Alles Oké？」支援熱線：主要面向 18–24 歲的年輕成年人，當你感到低落、壓力過大時可以尋求支援。提供免費聊天服務（每日 14:00–22:00），以及電話支援 0800-0450。雖然主要面向是年輕人，但如果你是二十出頭的人士，他們一般也會接聽並提供協助。</li>
<li>MIND Korrelatie：荷蘭知名的心理健康支援服務。你可免費致電、發電郵、WhatsApp 或在線聊天，由 MIND Korrelatie 的專業輔導員提供協助。他們會就心理困擾、焦慮、關係問題、職業倦怠等提供意見，並可轉介你到更適合的支援服務。電話服務時間為 9:00–21:00，電話：0800-0450；網上聊天可在其網站進行。雖然網站為荷蘭語，但你可以用英語求助，他們會盡力協助。</li>
<li>@Ease Online：支援12–25 歲的年輕人匿名聊天服務。@Ease自創立開始便與Maastricht University合作發展服務。你可在<a href="https://ease.nl/chat/" rel="noopener external" target="_blank">https://ease.nl/chat/</a> 與受過訓練的義工以英語或荷蘭語在線聊天，服務時間為星期一至五15:30-18:00。</li>
<li>荷蘭紅十字會：英文熱線，可whatsapp 發短訊或語音留言，尋求服務<a href="https://www.rodekruis.nl/english/" rel="noopener external" target="_blank">https://www.rodekruis.nl/english/</a></li>
<li>若你曾遭遇騷擾或侵害，除了尋求院校的保密顧問協助，你也可以聯絡性侵害支援中心（Sexual Assault Center/Slachtofferhulp）：0800-0188</li>
</ul>
<p>如果你直接尋找私人治療師，需要留意保險報銷通常要求治療師具備 BIG 註冊及你持有家庭醫生的轉介信。 若沒有轉介信，或該服務本身不屬於保險保障範圍，你便需要自行支付費用。然而，也有不少博士生選擇自費尋求治療或 coaching（教練），原因往往是希望保持更高的私隱度，coaching服務（需注意：標示為“coaching”或“training”的項目並不受基本醫療保險保障）。費用會因治療師而異；此外，部分大學或獎學金計劃可能設有培訓或個人發展基金，或可用以補貼 coaching（教練）費用，值得查詢。</p>
<h2 id="小結">小結</h2>
<p>面對心理健康問題或情緒困擾，你並不孤單。在荷蘭，你可從不同層面獲得支援，包括大學內的資源、家庭醫生及醫療系統、以及各類熱線或私人治療師。許多博士生會先從校內資源或可信賴的同事開始尋求協助，如有需要再進一步聯繫專業醫療服務。請別猶豫，儘管使用這些服務。荷蘭對心理健康非常重視。及早求助，能有效避免問題惡化。<br>
PNN 的 PhD Support Compass 亦可協助你根據自身情況找到合適的支援途徑。</p>
<h1 id="心理健康服務費用與醫療保險須知">心理健康服務費用與醫療保險須知</h1>
<p>了解荷蘭的心理健康服務如何收費及報銷，對預算個人財務負擔非常重要。以下是關於費用與保險的資訊：</p>
<h2 id="荷蘭基本醫療保險basisverzekering的保障範圍">荷蘭基本醫療保險（basisverzekering）的保障範圍：</h2>
<p>若你持有荷蘭標準的基本醫療保險（basisverzekering），心理治療屬於保險涵蓋範圍，只要你持有家庭醫生的轉介信，並由受認可的治療提供者負責治療即可。家庭醫生的診症費用 全額受保，且不計入自負額（墊底費）。家庭醫生診所提供的短期心理健康支援（POH-GGZ）亦屬於家庭醫療的一部分，因此同樣 全額受保，不計入自負額（墊底費）。至於較專門的心理健康治療（basic GGZ 或 specialistische GGZ），費用由保險支付，但通常會計入你的年度自負額 €385（eigen risico）。換句話說，若你在該年度尚未付滿 €385 的自負額，治療費會由你先支付，直到達到 €385 為止。達到自負額後，保險便會支付其後所有受保治療費用。若你當年度的自負額已因其他醫療支出付滿，心理治療便會立即由保險全額支付。 在受保心理治療中，沒有額外的共同付費（co-pay），唯一的自付部份為年度自負額。</p>
<h2 id="合作網絡醫療機構-vs-非合作網絡醫療機構">合作網絡醫療機構 vs 非合作網絡醫療機構：</h2>
<p>荷蘭的保險公司通常會與特定的心理治療師或診所簽訂合作協議。若你的保單屬 natura（指派式）保單，你只有在使用合作網絡內的心理學家或診所時才可獲得全額報銷。若你選擇非合作網絡的心理學家，則可能需要自付部分費用（例如保險公司可能只報銷標準費率的 75–80%）。為避免未預期的費用，建議你事前致電保險公司或查閱其網站，以確認哪些心理健康治療提供者屬於合作網絡內。若你的保單屬 restitutie（報銷式）保單，你一般可更自由地選擇治療師，保險通常會提供全額或接近全額的報銷。然而，無論你選擇哪位治療師，請務必確認其具備荷蘭的 BIG 註冊（體制內的 GZ 心理學家(GZ-psychologen)、心理治療師(psychotherapeut)、精神科醫生等均具備 BIG 註冊。）；否則保險公司將不會為治療費用報銷。若你選擇自行尋找未具 BIG 註冊的心理學家、治療師或教練（coaching／教練），這類服務需完全自費。極少數情況下，有人會把這類費用列作荷蘭報稅中的醫療開支（請諮詢稅務顧問以確認可行性）。</p>
<h2 id="大學提供的輔導費用">大學提供的輔導費用：</h2>
<p>由大學提供的支援（例如學生／博士心理學家、支援小組、工作坊等）對博士生而言均為 免費。費用由大學承擔，你不需要保險即可使用。然而，大學心理學家只提供短期支援，並不能提供醫療性治療或診斷（因此不能取代你透過醫療系統接受的心理治療）。若你被建議轉介至校外服務，則會按照前述保險規定處理費用。</p>
<h2 id="私人執業心理學家或治療師的費用">私人執業心理學家或治療師的費用：</h2>
<p>若你選擇不透過保險而直接看私人執業心理學家或治療師（或你所尋求的協助並不在保險保障範圍內，例如工作相關 的coaching（教練）或情侶輔導），則需自行支付治療費用。荷蘭私人心理學家的收費通常為每節 €90–€130（45–60 分鐘），亦有部分教練收費較低。一些治療師提供按收入收費的選項（sliding scale）。 這些費用需自行負擔，但需注意：若你持有轉介信並使用受保項目，許多保險計劃其實會報銷治療，因此可視情況使用保險以減輕費用。此外，若你是受僱身分，可查詢僱主是否提供可用於專業／個人發展的預算（例如抗逆力訓練或 coaching（教練）），惟此類預算一般不適用於醫療性心理治療。</p>
<h2 id="國際博士生的保險情況">國際博士生的保險情況：</h2>
<p>若你並非荷蘭人而是國際博士生，你的保險安排可能因你的身分而不同：</p>
<h3 id="受僱博士生">受僱博士生：</h3>
<p>若你與大學（或其他機構）簽訂聘用合約，你必須像所有荷蘭居民一樣購買 荷蘭基本醫療保險（basisverzekering）。在此情況下，本章前述的所有基本保險規則同樣適用於你。若你的收入低於一定門檻，你亦可申請荷蘭的醫療保險津貼（zorgtoeslag），用以減輕每月保費負擔。心理健康服務的使用與費用安排將與荷蘭本地博士生一致。</p>
<h3 id="獎學金博士生僅以學生身分不屬受僱">獎學金博士生（僅以學生身分，不屬受僱）：</h3>
<p>若你以獎學金攻讀博士、並不屬受僱身分（例如部分 CSC 獎學金學生或外部資助的博士生），荷蘭法律並不允許你購買公共醫療保險。你必須購買適用於你居留期間的私人醫療保險。許多大學會建議使用 AON 或 InsureToStudy 等學生保險計劃。這些保險通常包括心理健康保障，但可能設有賠償上限，例如 AON ICS Complete+ 每年最多報銷 €3000 的心理治療費用。私人醫療保險一般要求你先自付費用，再向保險公司提出理賠。因此你必須仔細閱讀保單，或直接向保險公司查詢以下內容：</p>
<ul>
<li>保單涵蓋哪些心理健康服務</li>
<li>年度報銷上限為多少</li>
<li>是否需要事前批准或家庭醫生轉介（某些計劃即使不屬荷蘭公共系統，也仍可能要求轉介信）</li>
</ul>
<h3 id="若你是歐盟公民">若你是歐盟公民</h3>
<p>你可使用由你國家發出的 EHIC（歐盟健康保險卡） 在荷蘭獲得醫療上必要的治療。持 EHIC 者在荷蘭基本上可按本地居民方式接受公共醫療服務，其中亦包括被視為必要的心理治療。然而，EHIC 可能不會涵蓋預防性或長期性的心理輔導（除非被視為急需）。此外，你仍然需要透過家庭醫生取得轉介才能進入心理健康服務系統。因此，對歐盟博士生來說，同時持有旅遊或學生保險以補足保障缺口可以是一個選擇。</p>
<h4 id="當你的身分改變時需更換保險">當你的身分改變時需更換保險：</h4>
<p>若你原本以獎學金身分攻讀博士，但後來獲得聘用（或開始兼職工作），你便必須轉為購買荷蘭基本醫療保險（basisverzekering）。  同樣地，若你的受僱身分結束，而你仍以學生身分留在荷蘭，你便需要從荷蘭的基本保險轉回私人保險。你需要自行密切留意自己的居留與聘用身分，確保你的保險始終正確無誤——這是你的個人責任，若出現投保缺口可能會導致罰款。若你的情況較複雜，可由 SVB（社會保險銀行） 協助評估你是否有法定義務購買荷蘭基本保險。</p>
<h3 id="缺席會診或臨時取消">缺席會診或臨時取消</h3>
<p>若你缺席預約或臨時取消（通常需 24 小時前通知），治療師可能會收取費用，而此費用多數不受保險報銷。因此若你無法出席，請務必提前取消，以免產生額外費用。</p>
<h3 id="小結-1">小結</h3>
<p>對大多數持有荷蘭基本醫療保險的博士生而言，心理健康治療的費用通常會獲得大部分或全額報銷，僅需支付自負額（墊底費）部分。某些情況下（尤其向私人執業心理學家求診時），你可能需要先自行支付費用（例如治療師先向你開帳單，再由你向保險公司申請報銷，或保險公司稍後直接付款）。若你對費用是否受保有疑問，務必及早聯絡保險公司確認。若需要自行支付部分費用，請務必索取收據。若你持私人保險（例如來自你所屬國家或國際學生保險），請保留所有治療文件與收據，以便日後向保險公司申請賠償。另外若你無法出席已經預約的治療，請務必提前取消，以免產生額外費用。</p>
<h2 id="資料來源">資料來源</h2>
<p>感謝<a href="https://www.hetpnn.nl/" rel="noopener external" target="_blank">荷蘭博士生網絡Promovendi Network Nederland (https://www.hetpnn.nl/)</a> 授權Tak Tsun (Edmund) Lo翻譯以上資訊。</p>  </div> <div> <ul class="flex gap-2 tags"> <li> <a href="/tags/mental-support/" class="text-gray-500 dark:text-neutral-400 text-xs font-medium underline hover:text-gray-700">#mental support</a> </li><li> <a href="/tags/the-netherlands/" class="text-gray-500 dark:text-neutral-400 text-xs font-medium underline hover:text-gray-700">#The Netherlands</a> </li><li> <a href="/tags/phd/" class="text-gray-500 dark:text-neutral-400 text-xs font-medium underline hover:text-gray-700">#PhD</a> </li><li> <a href="/tags/中文/" class="text-gray-500 dark:text-neutral-400 text-xs font-medium underline hover:text-gray-700">#中文</a> </li><li> <a href="/tags/心理健康/" class="text-gray-500 dark:text-neutral-400 text-xs font-medium underline hover:text-gray-700">#心理健康</a> </li><li> <a href="/tags/荷蘭/" class="text-gray-500 dark:text-neutral-400 text-xs font-medium underline hover:text-gray-700">#荷蘭</a> </li><li> <a href="/tags/博士/" class="text-gray-500 dark:text-neutral-400 text-xs font-medium underline hover:text-gray-700">#博士</a> </li> </ul> </div> </article> </main> <footer class="mt-20 md:mt-36 mx-4"> <div class="flex gap-4 border-b pb-8 mb-5 flex-col lg:flex-row  "> <div class="w-full lg:w-2/3"> <p class="text-lg font-bold">TakTsun.com</p> <p class="text-sm">
Tak Tsun (Edmund) Lo is a psychologist: a researcher (Radboud University, the Netherlands) and a therapist (clinical psychologist in accredited register, Hong Kong).
</p> <div class="flex gap-3 mt-3"> <a href="https://www.linkedin.com/in/edmundttlo" target="_blank"> <svg width="1em" height="1em" class="w-7 h-7 text-gray-600 hover:text-gray-500 dark:text-neutral-200" data-icon="radix-icons:linkedin-logo">   <symbol id="ai:radix-icons:linkedin-logo" viewBox="0 0 15 15"><path fill="currentColor" d="M13 1a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM9.675 5.85a2.2 2.2 0 0 0-1.096.231c-.257.129-.527.424-.734.938h-.053V6H6v6.005h1.906V8.812c-.027-.328.077-.75.291-1.002s.521-.312.753-.342h.072c.607 0 1.056.375 1.056 1.321v3.216h1.906L12 8.357c0-1.804-1.166-2.506-2.325-2.506M3.05 12h1.9V6h-1.9zM4 2.93a1.075 1.075 0 1 0 0 2.15a1.075 1.075 0 0 0 0-2.15"/></symbol><use href="#ai:radix-icons:linkedin-logo"></use>  </svg> </a> <a href="https://x.com/taktsun" target="_blank"> <svg width="1em" height="1em" class="w-7 h-7 text-gray-600 hover:text-gray-500 dark:text-neutral-200" data-icon="bi:twitter-x">   <symbol id="ai:bi:twitter-x" viewBox="0 0 16 16"><path fill="currentColor" d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07l-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/></symbol><use href="#ai:bi:twitter-x"></use>  </svg> </a> <a href="https://taktsun.bsky.social/" target="_blank"> <svg width="1em" height="1em" class="w-7 h-7 text-gray-600 hover:text-gray-500 dark:text-neutral-200" data-icon="bi:bluesky">   <symbol id="ai:bi:bluesky" viewBox="0 0 16 16"><path fill="currentColor" d="M3.468 1.948C5.303 3.325 7.276 6.118 8 7.616c.725-1.498 2.698-4.29 4.532-5.668C13.855.955 16 .186 16 2.632c0 .489-.28 4.105-.444 4.692c-.572 2.04-2.653 2.561-4.504 2.246c3.236.551 4.06 2.375 2.281 4.2c-3.376 3.464-4.852-.87-5.23-1.98c-.07-.204-.103-.3-.103-.218c0-.081-.033.014-.102.218c-.379 1.11-1.855 5.444-5.231 1.98c-1.778-1.825-.955-3.65 2.28-4.2c-1.85.315-3.932-.205-4.503-2.246C.28 6.737 0 3.12 0 2.632C0 .186 2.145.955 3.468 1.948"/></symbol><use href="#ai:bi:bluesky"></use>  </svg> </a> <a href="https://github.com/taktsun/" target="_blank"> <svg width="1em" height="1em" class="w-7 h-7 text-gray-600 hover:text-gray-500 dark:text-neutral-200" data-icon="radix-icons:github-logo">   <symbol id="ai:radix-icons:github-logo" viewBox="0 0 15 15"><path fill="currentColor" d="M7.499.25a7.25 7.25 0 0 1 2.297 14.129c-.367.07-.498-.155-.498-.349c0-.237.009-1.02.009-1.989c0-.676-.233-1.119-.493-1.343c1.615-.18 3.311-.792 3.311-3.577c0-.792-.28-1.438-.745-1.945c.074-.184.322-.92-.073-1.92c-.015-.004-.625-.182-1.992.744A7 7 0 0 0 7.5 3.756A7 7 0 0 0 5.686 4C4.3 3.062 3.69 3.257 3.69 3.257c-.394.998-.146 1.735-.07 1.919a2.8 2.8 0 0 0-.747 1.945c0 2.778 1.693 3.4 3.303 3.583c-.207.181-.394.5-.46.969c-.413.185-1.464.506-2.11-.602c0 0-.383-.695-1.11-.747c0 0-.709-.009-.05.44c.014.008.48.237.804 1.061c.005.016.437 1.407 2.442.972c.004.605.01 1.061.01 1.233c0 .193-.132.416-.495.35A7.25 7.25 0 0 1 7.499.25"/></symbol><use href="#ai:radix-icons:github-logo"></use>  </svg> </a> </div> </div> <div class="flex lg:ml-auto gap-10 mt-1"> <div> <p class="font-bold mb-3 text-base">
Pages
</p> <ul class="flex flex-col gap-2 text-sm"> <li> <a href="/work" class="flex items-center gap-1 hover:no-underline hover:text-gray-600">Work <svg width="1em" height="1em" class="w-3 h-3" data-icon="radix-icons:arrow-top-right">   <symbol id="ai:radix-icons:arrow-top-right" viewBox="0 0 15 15"><path fill="currentColor" d="M11.5 3a.5.5 0 0 1 .5.5V9l-.01.102a.5.5 0 0 1-.98-.001L11 9V4.707l-6.647 6.647a.5.5 0 0 1-.707-.707L10.293 4H6a.5.5 0 0 1 0-1z"/></symbol><use href="#ai:radix-icons:arrow-top-right"></use>  </svg></a> </li> <li> <a href="/research" class="flex items-center gap-1 hover:no-underline hover:text-gray-600">Research <svg width="1em" height="1em" viewBox="0 0 15 15" class="w-3 h-3" data-icon="radix-icons:arrow-top-right">   <use href="#ai:radix-icons:arrow-top-right"></use>  </svg></a> </li> <li> <a href="/psychotherapy" class="flex items-center gap-1 hover:no-underline hover:text-gray-600">Psychotherapy <svg width="1em" height="1em" viewBox="0 0 15 15" class="w-3 h-3" data-icon="radix-icons:arrow-top-right">   <use href="#ai:radix-icons:arrow-top-right"></use>  </svg></a> </li> <li> <a href="/blog" class="flex items-center gap-1 hover:no-underline hover:text-gray-600">Blog <svg width="1em" height="1em" viewBox="0 0 15 15" class="w-3 h-3" data-icon="radix-icons:arrow-top-right">   <use href="#ai:radix-icons:arrow-top-right"></use>  </svg></a> </li> <li> <a href="/tags" class="flex items-center gap-1 hover:no-underline hover:text-gray-600">Tags <svg width="1em" height="1em" viewBox="0 0 15 15" class="w-3 h-3" data-icon="radix-icons:arrow-top-right">   <use href="#ai:radix-icons:arrow-top-right"></use>  </svg></a> </li> <li> <a href="/contact" class="flex items-center gap-1 hover:no-underline hover:text-gray-600">Contact <svg width="1em" height="1em" viewBox="0 0 15 15" class="w-3 h-3" data-icon="radix-icons:arrow-top-right">   <use href="#ai:radix-icons:arrow-top-right"></use>  </svg></a> </li> </ul> </div> </div> </div> <p class="text-sm font-medium mb-10">
&copy; 2026 Tak Tsun (Edmund) Lo. All rights reserved.<br> </p> </footer> <style>
    /* Base Styles */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: var(--grey-900);
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: bold;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

/* Paragraphs */
p {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

/* Blockquotes */
blockquote {
    border-left: 4px solid #ccc;
    padding: 10px 20px;
    margin: 20px 0;
    color: #666;
    background-color: #f9f9f9;
    @apply dark:bg-neutral-700 text-white border-l-4 border-neutral-500;
}

/* Code Blocks and Inline Code */

pre {
    padding: 10px;
    overflow-x: auto;
    margin-top: 0;
    margin-bottom: 16px;
}

code {
    padding: 2px 4px;
    font-family: 'Courier New', monospace;
    font-size: 90%;
}

/* Tables */
table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    @apply dark:bg-neutral-700;
}

/* Lists */
.footnotes ul, ol {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 20px;
    list-style: outside;
}

.prose ul:not(.tags) {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 20px;
    list-style: outside;
    list-style-type: disc;
}

.prose ol {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 20px;
    list-style: outside;
    list-style-type: decimal;
}

/* Special HTML Tags */
abbr {
    border-bottom: 1px dotted #666;
    cursor: help;
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
}

mark {
    background-color: yellow;
    color: black;
}

sup, sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }




</style> </body></html>