<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TakTsun.com" href="https://taktsun.com/rss.xml"><meta name="generator" content="Astro v5.12.9"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://taktsun.com/blog/newborn_hkid_hksarpassport_netherlands/"><!-- Primary Meta Tags --><title>Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport</title><meta name="title" content="Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport"><meta name="description" content="Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://taktsun.com/blog/newborn_hkid_hksarpassport_netherlands/"><meta property="og:title" content="Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport"><meta property="og:description" content="Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport"><meta property="og:image" content="https://taktsun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://taktsun.com/blog/newborn_hkid_hksarpassport_netherlands/"><meta property="twitter:title" content="Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport"><meta property="twitter:description" content="Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport"><meta property="twitter:image" content="https://taktsun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #E4AB00;--accent-dark: #E4AB00;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TakTsun.com</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/research" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Research </a>  <a href="/psychotherapy" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Psychotherapy </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Contact </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://www.linkedin.com/in/edmundttlo" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Taktsun (Edmund) on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M13.631 13.635h-2.369v-3.713c0 -0.885 -0.018 -2.025 -1.235 -2.025 -1.235 0 -1.424 0.963 -1.424 1.959v3.778H6.234V6h2.276v1.041h0.031c0.318 -0.6 1.091 -1.233 2.247 -1.233 2.401 0 2.845 1.58 2.845 3.637v4.191zM3.558 4.955a1.373 1.373 0 0 1 -1.375 -1.377 1.376 1.376 0 1 1 1.375 1.377m1.188 8.679H2.37V6h2.376zM14.817 0H1.181C0.528 0 0 0.516 0 1.153v13.695C0 15.485 0.528 16 1.181 16h13.634C15.467 16 16 15.485 16 14.847V1.153C16 0.516 15.467 0 14.815 0z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://x.com/taktsun" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Taktsun (Edmund) on X/Twitter </span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M9.505 6.768 15.451 0h-1.409l-5.165 5.875L4.755 0H0l6.235 8.885L0 15.982h1.409l5.451 -6.206 4.354 6.206h4.755zm-1.93 2.195 -0.633 -0.885L1.917 1.04h2.164l4.057 5.682 0.63 0.885 5.273 7.385h-2.164zm0 0" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://taktsun.bsky.social/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Taktsun (Edmund) on BlueSky</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 7.2c-0.725 -1.409 -2.697 -4.035 -4.532 -5.33C1.711 0.629 1.041 0.844 0.601 1.043 0.093 1.272 0 2.053 0 2.512c0 0.46 0.252 3.767 0.416 4.319 0.543 1.824 2.475 2.44 4.255 2.243q0.136 -0.02 0.277 -0.037 -0.138 0.022 -0.277 0.037c-2.608 0.387 -4.925 1.337 -1.887 4.719 3.342 3.46 4.58 -0.742 5.215 -2.872 0.635 2.13 1.367 6.181 5.155 2.872 2.845 -2.872 0.781 -4.332 -1.827 -4.719a6 6 0 0 1 -0.277 -0.037q0.14 0.017 0.277 0.037c1.78 0.198 3.712 -0.419 4.255 -2.243 0.164 -0.552 0.416 -3.86 0.416 -4.319 0 -0.46 -0.093 -1.241 -0.601 -1.471 -0.439 -0.199 -1.109 -0.413 -2.867 0.827C10.697 3.165 8.725 5.791 8 7.2" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/taktsun/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Taktsun (Edmund)'s GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/HKIDHKSARp.CRJeMlDd_1oWXai.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-09-01T00:00:00.000Z">2024-09-01</time> <div class="last-updated-on" data-astro-cid-bvzihdzo>
Last updated: <time datetime="2024-09-01T00:00:00.000Z">2024-09-01</time> </div> </div> <h1 data-astro-cid-bvzihdzo>Step-by-step guide for a baby, of HK parents but born in the Netherlands, in getting an HKID + HKSAR passport</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><strong>Note</strong>: These steps assume the parent applicants are both born in HK and have only Chinese nationality. These steps worked as at July 2024 but may not work by the time you apply. Furthermore, procedures may differ for other municipality (Dutch: <em>gemeente</em>).</p>
<hr>
<h3 id="1-get-birth-declaration">1. Get birth declaration</h3>
<p>Get birth declaration (Dutch: <em>Verkalring van geboorte ex artikel 19e, elfde lid, Boek 1 van het Burgerlijk Wetboek</em>) from the hospital or your midwife.</p>
<hr>
<h3 id="2-register-child-being-born-at-gemeente">2. Register child being born at Gemeente</h3>
<ul>
<li>Rotterdam Gemeente birth registration: <a href="https://www.rotterdam.nl/geboorteaangifte-doen">https://www.rotterdam.nl/geboorteaangifte-doen</a></li>
<li>You will get a phone call or video call. On the call, the officer will confirm with you the nationality of your child (which is Chinese if both parents hold HKSAR passports).</li>
<li>In a few days, you will receive your child’s BSN via mail.</li>
</ul>
<hr>
<h3 id="3-apply-for-ind-verblijfvergunning">3. Apply for IND verblijfvergunning</h3>
<p>IND application link: <a href="https://ind.nl/nl/verblijfsvergunningen/familie-en-partner/verblijfsvergunning-in-nederland-geboren-kind#voorwaarden">https://ind.nl/nl/verblijfsvergunningen/familie-en-partner/verblijfsvergunning-in-nederland-geboren-kind#voorwaarden</a></p>
<hr>
<h3 id="4-apply-for-a-legalized-birth-certificate-from-gemeente">4. Apply for a legalized birth certificate from Gemeente</h3>
<hr>
<h3 id="5-passport-photos-3-sets-preferably-6-photos-each-that-fit">5. Passport photos: 3 sets (preferably 6 photos each) that fit</h3>
<ol>
<li>Dutch requirement (light grey background)</li>
<li>HK passport requirement</li>
<li>HK ID card requirement</li>
</ol>
<hr>
<h3 id="6-submit-photo-to-ind">6. Submit photo to IND</h3>
<p>You will receive a letter from IND asking you to mail a passport photo to them with a specified form. Send this photo to IND.</p>
<hr>
<h3 id="7-collect-ind-permit">7. Collect IND permit</h3>
<p>Upon getting IND letter of approval to pick up, make an appointment.</p>
<ul>
<li>Bring your own IND ID (not driving license) and the legalized birth certificate</li>
<li>Bring your child</li>
</ul>
<hr>
<h3 id="8-print-and-fill-forms">8. Print and fill forms</h3>
<p>(The mailing step is at step 13)</p>
<h4 id="rop144-which-requires">ROP144, which requires</h4>
<ul>
<li>Both parents’ birth certificates</li>
<li>Marriage certificate</li>
<li>Two photographs (three to be safe: 1 to stick on form, 2 per the requirement of ROP(E)144A, Part A, Item 2)</li>
</ul>
<h4 id="id844-which-requires">ID844, which requires</h4>
<ul>
<li>ID853A (see below)</li>
<li>Four HK passport photos</li>
<li>Both parents’ HKID copies</li>
<li>Apostilled legalized birth certificate</li>
<li>ID641 (see below)</li>
</ul>
<h4 id="id853a-which-requires">ID853A, which requires</h4>
<ul>
<li>Calculating the fee needed (see ID852)</li>
<li>A cheque payable to “The Government of HKSAR” (fill in the cheque number at section 4)</li>
</ul>
<h4 id="id641-which-requires">ID641, which requires</h4>
<ul>
<li>HKID photo stuck on the form</li>
<li>Signature must be across the photograph</li>
<li>Counter-signatory’s HKID copy</li>
</ul>
<h4 id="supp1">SUPP1</h4>
<p>SUPP1 form link: <a href="https://www.immd.gov.hk/hkt/forms/forms/supp1.html">https://www.immd.gov.hk/hkt/forms/forms/supp1.html</a>, , which requires</p>
<ul>
<li>Both parents’ HKSAR passport photocopy</li>
<li>Both parents’ Residence permit photocopy</li>
<li>If applicable (answering “NO” for question 1): child’s residence permit photocopy</li>
<li>If applicable (answering “YES” for question 2): photocopy of foreign passport or certificate of naturalization</li>
</ul>
<hr>
<h3 id="9-chinese-embassy-appointment-for-completing-rop144">9. Chinese embassy appointment for completing ROP144</h3>
<ul>
<li>Call 0682065084, press 6 (other matters). State you wish the embassy’s help for completing the form to mail to HK Immigration Department for processing. Make an appointment.
<ul>
<li>Opening hours: weekdays 9:00–12:00 (Chinese holidays apply)</li>
</ul>
</li>
<li>Bring your child</li>
<li>Bring all forms you have prepared so far; if apostilled legalized documents are not yet available, bring ordinary photocopies</li>
<li>Ask for 2 stamps (Part C of the form and Item 2 in Part A, stamping the photo)</li>
<li>ROP144 and the legalized birth certificate will be photocopied by the embassy for their record</li>
</ul>
<hr>
<h3 id="10-request-legalized-certified-ind-residence-permit-copies">10. Request legalized (certified) IND residence permit copies</h3>
<ul>
<li>Make an appointment: (Rotterdam appointment link:<a href="https://www.rotterdam.nl/gewaarmerkte-kopie-aanvragen">https://www.rotterdam.nl/gewaarmerkte-kopie-aanvragen</a>)</li>
<li>Bring all 3 original IND residence permits</li>
<li>If only 1 parent is visiting the gemeente, he/she will need an authorization form:
<ul>
<li>Authorization form: <a href="https://www.rotterdam.nl/media/542">https://www.rotterdam.nl/media/542</a></li>
<li>Both parents must sign the form</li>
<li>Photocopy of residence permit of the absent parent is required</li>
</ul>
</li>
<li>Bring the legalized birth certificate</li>
</ul>
<hr>
<h3 id="11-apostille-4-legalized-documents-25-eur-each--100-eur">11. Apostille 4 legalized documents (25 EUR each = 100 EUR)</h3>
<ol>
<li>Father’s IND residence permit certified copy</li>
<li>Mother’s IND residence permit certified copy</li>
<li>Child’s IND residence permit certified copy</li>
<li>Legalized birth certificate</li>
</ol>
<hr>
<h3 id="12-make-a-scan-of-everything-listed-in-step-8-for-your-own-reference">12. Make a scan of everything listed in step 8 for your own reference</h3>
<hr>
<h3 id="13-mail-everything-listed-in-step-8">13. Mail everything listed in step 8</h3>
<p>Preferably by registered mail, to HK Immigration Department (IMMD).</p>
<hr>
<h3 id="14-await-email-from-hk-immd">14. Await email from HK IMMD</h3>
<p>They will provide a case number and may ask for additional information.</p>
<ul>
<li>Note: Their assistant may merge your supplied documents into the same scanned PDF, which can cause the officer to miss documents.</li>
<li>Example: In July 2024, IND residence permit copies were merged into the birth certificate document, so the officer thought they were missing.</li>
<li>In my application, it was possible to clarify matters by communicating with the HK government officers’ government email.</li>
</ul>
<hr>
<h3 id="15-receive-approval-from-hk-immd">15. Receive approval from HK IMMD</h3>
<p>HK IMMD will email you the date on which they post the HKID and HKSAR passport, along with a tracking number.</p>
<hr>
<h3 id="16-collect-hkid-and-hksar-passport">16. Collect HKID and HKSAR passport</h3>
<ul>
<li>Track your package.</li>
<li>Wait for the Chinese embassy’s call (or call them if you see the documents have arrived but you haven’t been contacted).</li>
<li>Bring your child and the requested original identity proofs (as stated in the email in step 15) to pick up the documents.</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Tak Tsun (Edmund) Lo. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/edmundttlo" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Taktsun (Edmund) on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M13.631 13.635h-2.369v-3.713c0 -0.885 -0.018 -2.025 -1.235 -2.025 -1.235 0 -1.424 0.963 -1.424 1.959v3.778H6.234V6h2.276v1.041h0.031c0.318 -0.6 1.091 -1.233 2.247 -1.233 2.401 0 2.845 1.58 2.845 3.637v4.191zM3.558 4.955a1.373 1.373 0 0 1 -1.375 -1.377 1.376 1.376 0 1 1 1.375 1.377m1.188 8.679H2.37V6h2.376zM14.817 0H1.181C0.528 0 0 0.516 0 1.153v13.695C0 15.485 0.528 16 1.181 16h13.634C15.467 16 16 15.485 16 14.847V1.153C16 0.516 15.467 0 14.815 0z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://x.com/taktsun" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Taktsun (Edmund) on X/Twitter </span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M9.505 6.768 15.451 0h-1.409l-5.165 5.875L4.755 0H0l6.235 8.885L0 15.982h1.409l5.451 -6.206 4.354 6.206h4.755zm-1.93 2.195 -0.633 -0.885L1.917 1.04h2.164l4.057 5.682 0.63 0.885 5.273 7.385h-2.164zm0 0" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://taktsun.bsky.social/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Taktsun (Edmund) on BlueSky</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 7.2c-0.725 -1.409 -2.697 -4.035 -4.532 -5.33C1.711 0.629 1.041 0.844 0.601 1.043 0.093 1.272 0 2.053 0 2.512c0 0.46 0.252 3.767 0.416 4.319 0.543 1.824 2.475 2.44 4.255 2.243q0.136 -0.02 0.277 -0.037 -0.138 0.022 -0.277 0.037c-2.608 0.387 -4.925 1.337 -1.887 4.719 3.342 3.46 4.58 -0.742 5.215 -2.872 0.635 2.13 1.367 6.181 5.155 2.872 2.845 -2.872 0.781 -4.332 -1.827 -4.719a6 6 0 0 1 -0.277 -0.037q0.14 0.017 0.277 0.037c1.78 0.198 3.712 -0.419 4.255 -2.243 0.164 -0.552 0.416 -3.86 0.416 -4.319 0 -0.46 -0.093 -1.241 -0.601 -1.471 -0.439 -0.199 -1.109 -0.413 -2.867 0.827C10.697 3.165 8.725 5.791 8 7.2" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/taktsun/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Taktsun (Edmund)'s GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>